{
  "name": "omniverse",
  "version": "1.5.0",
  "description": "omniverse",
  "main": "node.js",
  "module": "browser.js",
  "browser": "browser.js",
  "scripts": {
    "build": "npm run build:node && npm run build:browser && npm run build:browser:test",
    "build:node": "babel src --out-dir dist --source-maps inline",
    "build:browser": "webpack --mode production",
    "build:browser:test": "webpack --mode development --config webpack.config.test.js",
    "dev": "npm run build -- --watch",
    "mocha": "mocha --require @babel/register",
    "test": "npm run mocha -- test/test.js",
    "test:dev": "npm run test -- --watch",
    "test:doc": "npm run mocha -- test -R markdown > test/documentation.md --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/di-ninja/omniverse.git"
  },
  "keywords": [
    "interface",
    "prototype",
    "instanceof",
    "decorator"
  ],
  "author": "Jo <jo@redcat.ninja> (https://redcat.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/di-ninja/omniverse/issues"
  },
  "homepage": "https://github.com/di-ninja/omniverse#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^5.2.0",
    "sinon": "^6.3.4",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "conditional-decorator": "^0.1.7",
    "core-decorators": "^0.20.0",
    "decorator-debug": "^1.0.3",
    "di-ninja": "^1.10.2",
    "fast-memoize": "^2.2.8",
    "mixwith": "^0.1.1",
    "mocha-loader": "^2.0.0"
  },
  "files": [
    "dist",
    "browser.js",
    "browser.js.map"
  ]
}
